# data source config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_3_1_2
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????? ????????? http ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
